<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_placeholder"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
        android:hint="Enter Name..."
        android:paddingLeft="10dp"

        android:id="@+id/registrationUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Enter Email..."
            android:paddingLeft="10dp"
            android:id="@+id/registrationUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Enter Password..."
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/registrationUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Enter City..."
            android:paddingLeft="10dp"
            android:id="@+id/registrationUserCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:hint="Enter Address..."
            android:paddingLeft="10dp"
            android:lines="3"
            android:id="@+id/registrationUserAddress"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Select Account Type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <RadioButton
                android:layout_margin="10dp"
                android:text="Buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_margin="10dp"
                android:text="Seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>


        <Button
            android:id="@+id/registrationBtn"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>